class cp {

    cp0() {
        def x = 5;
        return;
    }

    cp1() {
        def x = 5;
        def y = x + 3;
        return;
    }


    cp2() {
        def x = 5;
        x = 7;
        return;
    }


    cp3() {
        def x = 5;
        def y = x + 3;
        def z = y + 2;
        return;
    }

    cp4() {
        def x = 5;

        if (true) {
            x = 5;
        } else {
            x = 5;
        }

        return;
    }

    cp5() {
        if (true) {
            def x = 5;
        } else {
            def x = 6;
        }

        return;
    }


    cp6() {
        def x = 5;
        def y = x + 3;
        x = 10;
        def z = x + 1;
        return;
    }


    cp7() {
        def x = 5;
        def y = 10;

        if (x < y) {
            x = x + 1;
        } else {
            y = y + 1;
        }

        def z = x + y;
        return;
    }

    cp8() {
        def a = 0;
        def b = 1;
        def x = a + b;

        while (x < 10) {
            a = a + 1;
            x = a + b;
        }

        return;
    }

    cp9() {
        def x = 2;
        def y = 3;
        def z = x * y;

        if (z > 5) {
            z = z + 1;
        } else {
            z = z + 2;
        }

        return;
    }


}