class CPropTest {
    test1() {
        // Use 'def' to introduce the variables for the first time
        def x = 1;
        def y = x + 2;
        def z = y * 2;
        def n = x;

        // Let's test a branch to make sure your kill/gen logic works!
        if (z > 5) {
            x = 10; // No 'def' here because x already exists
        } else {
            x = 10; // No 'def' here either
        }

        return x;
    }

    test2(){
        def x = 1;
        def y = x + 5;
        def z = x * y;

        if (y > x) {
            z = y / x;
        } else {
            z = x / y;
        }

        return z;
    }

    test3() {
        def x = 0;
        def y = 0;
        def z = x * y;
        def d = 5 + 7;
        def w = x + y;

        return;
    }

    test4() {
        def xy = 0;
        def b = -1;
        def y = 3;
        def z = 5;
        def n = 7 * 3;
        def a = xy + y;

        if (xy == 0) {
            xy = z;
            b = xy + y;
        } else {
            xy = 1;
            b = xy + y;
        }

        return;
    }

    test5() {
        def x = 5;
        def y = 10;
        def z = 2;
        def l = x + y * z + 4;

        return;
    }
}