class cp {

	f0() {
		def x = 0;
		def y = 0;
		def z = x * y;
		def d = 5 + 7;
		def w = x + y;

		return;
	}

	f1() {
		def xy = 0;
		def b = -1;
		def y = 3;
		def z = 5;
		def n = 7 * 3;
		def a = xy + y;

		if (xy == 0) {
			xy = z;
			b = xy + y;
		} else {
			xy = 1;
			b = xy + y;
		}

		return;
	}

	f2() {
		def a = 10;
		def b = a;
		def c = b + 5;
		def d = c * 2;
		def e = d - 3;

		return;
	}

	f3() {
		def x = 5;
		def y = 0;

		if (x == 5) {
			y = 3;
		} else {
			y = 3;
		}

		def z = y + 2;

		return;
	}

	f4() {
		def x = 5;
		def y = 0;

		if (x == 5) {
			y = 3;
		} else {
			y = 4;
		}

		def z = y + 2;

		return;
	}

	f5() {
		def x = 1;
		def y = 2;
		def z = x + y;

		x = 7;
		def w = x + y;
		def k = z + x;

		return;
	}

	f6() {
		def a = 4;
		def b = a * 2;
		def c = b + a;
		def d = c - 1;
		def e = d * 0;
		def f = e + 9;

		return;
	}

	f7() {
		def x = 1;
		def y = 2;

		if (x == 1) {
			y = x + 4;
		} else {
			y = x + 5;
		}

		def z = y + 1;
		def w = y * 2;

		return;
	}

	f8() {
		def x = 2;
		def y = 3;
		def z = x * y;

		if (z == 6) {
			x = 10;
			y = x + 1;
		} else {
			x = 20;
			y = x + 1;
		}

		def k = y + 5;

		return;
	}

	f9() {
		def x = 0;
		def y = 1;

		while (x < 3) {
			x = x + 1;
			y = y + 2;
		}

		def z = y + 1;

		return;
	}

	f10() {
		def a = 8;
		def b = 2;
		def c = a / b;
		def d = c + 1;
		def e = d * b;

		return;
	}

	f11() {
		def x = 5;
		def y = x + 1;

		if (y == 6) {
			x = 100;
		} else {
			x = 200;
		}

		def z = x + 1;

		return;
	}

	f12() {
		def x = 3;
		def y = 4;
		def z = x + y;

		if (x == 3) {
			z = 9;
		} else {
			z = z + 1;
		}

		def w = z + 10;

		return;
	}

	f13() {
		def x = 1;
		def y = 2;
		def z = 3;

		y = x + z;
		z = y + 4;
		x = z + 5;

		return;
	}

	f14() {
		def x = 0;
		def y = 5;

		if (y == 5) {
			x = 1;
		} else {
			x = 2;
		}

		if (x == 1) {
			y = 10;
		} else {
			y = 20;
		}

		def z = x + y;

		return;
	}
}