class interval_test {

	f0() {
        def x = 5;
        def y = -3;

        def a = -x;        // negation

        def b = x + y;     // addition
        def c = x - y;     // subtraction
        def d = x * y;     // multiplication

        return;
    }

	f1(flag) {
		def x = 0;

        if(flag)             // branching and join
            x = 1;
        else
            x = 3;

        def y = x + 2;

        def a = 0;

        if(flag)       // branching and join with 0 within the interval
            a = -2;
        else
            a = 4;

        def b = a * 5;

		return;
	}

	f2(flag) {
		def x = 0;

        if(flag)
            x = -2;
        else
            x = 4;

        def a = x + 3;
        def b = a - 1;       //composition
        def c = b * 2;       //composition

        def y = 0;

        if(flag)
            y = -1;
        else
            y = 1;

        def d = c * y;    //composition with 0 within the interval

        return;
	}


	f3(flag) {

        def x = 4;
        def y = 2;
        def z = x / y;    // normal division

        def a = 5;
        def b = a - a;
        def c = a / b;    // division by 0

        def d = 0;

        if (flag)
            d = -1;
        else
            d = 1;

        def e = 10 / d;   // division with 0 within the interval

        return;
	}


}