class parity {
    odd(){
        def odd = 3;
        def ignored = "a";
        
        def add_odd = odd + odd;
        def sub_odd = odd + odd;
        def mult_odd = odd * odd;
        def div_odd = odd / odd;
    }

    even(){
        def even = 10;
        def ignored = "a";

        def add_even = even + even;
        def sub_even = even - even;
        def mult_even = even * even;
        def div_even = even / even;
    }

    discordant(){
        def odd = 3;
        def even = 10;
        def ignored = "a";

        def add_discordant = odd + even;
        add_discordant = even - odd;

        def sub_discordant = odd - even;
        sub_discordant = even - odd;

        def mult_discordant = odd * even;
        mult_discordant = even * odd;

        def div_discordant = even / odd;
        div_discordant = odd / even;

        def div_ignored = odd / ignored;

        def very_complicated = (odd + even) * odd - even / odd;
    }

    branching(){
        def x = 2;
        def y = 5;
        if(x > y){
            y = 2 * y;
        }
        else {
            x = x + 1;
        }

        return x + y;
    }
}