class parity {
    check1() {
        def c = 1;
        def b = 2;
        if(b != c) {
            return b;
        }
        return c;
    }

    check2() {
        def c = 1;
        def b = 2;
        if(b != 10) {
            return b;
        }
        return c;
    }

	loop() {
		def c = 1;
		def b = 0;
   		while (b < 10)
        	b = b + c;
        b = 0;
        while (b < 10)
            b = b + 1;
        b = 0;
        while (b < 10)
            b = b + 2;
   		return b;
    }

	basic() {
		def i = 2;
		def j = -10;
		def a = i + j;
		def s = i - j;
		def m = i * j;
		def d = i / j;
		def h = j % i;
	}

	branches() {
	    def a = 3;
	    def b = 5;
		def x = 0;
		if (a > b)
           	x = x * 7;
       	else
           	x = -7;
		def y = x / x;
    }
}